{
	"enabled": true,
	"jobDisable": false,
	"job": -1,
	"hold": false,
	"battleground": [
		102,"Wintera Snowfield (classic)",
		103,"Wintera Snowfield",
		110,"Gridiron || Underground Arena",
		111,"Iron Battleground",
		112,"Fraywind Canyon",
		116,"Corsairs' Stronghold",
		117,"Kumasylum",
		118,"Kumas Royale",
		119,"Coliseum"
	]
}
